# spring-boot-shiro

./: .gitignore
GJManage/: pom.xml
GJManage/src/main/java/com/hzxt/: GjManageApplication.java
GJManage/src/main/java/com/hzxt/gj/config/: CacheConfig.java  Knife4jConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
GJManage/src/main/java/com/hzxt/gj/controller/: AdminController.java  AuthController.java  RoleController.java
GJManage/src/main/java/com/hzxt/gj/filter/: ShiroLoginFilter.java
GJManage/src/main/java/com/hzxt/gj/mapper/: AdminMapper.java  AdminRoleMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
GJManage/src/main/java/com/hzxt/gj/pojo/: Admin.java  AdminRole.java  Menu.java  Role.java  RoleMenus.java
GJManage/src/main/java/com/hzxt/gj/realm/: ShiroAccountRealm.java
GJManage/src/main/java/com/hzxt/gj/service/: AdminService.java  AuthService.java  RoleService.java
GJManage/src/main/java/com/hzxt/gj/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  RoleServiceImpl.java
GJManage/src/main/java/com/hzxt/gj/utils/: ShiroUtil.java  StringUtil.java
GJManage/src/main/java/com/hzxt/gj/vo/: AdminRoles.java  MenuTree.java  PicUploadResult.java  ResultMsg.java  RoleInfo.java  RoleMenuList.java  RoleMenuTree.java
GJManage/src/main/resources/: application.yml
GJManage/src/main/resources/mappers/: AdminMapper.xml  MenuMapper.xml  RoleMapper.xml
GJManage/src/test/java/com/hzxt/: GjManageApplicationTests.java
